# Link-Manager-4Videos-Android-

./: NOTICE.md  README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokama/linkmanager/: AppUiSettings.kt  LinksActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/tokama/linkmanager/data/: LinkEntry.kt  LinkRating.kt  SavedFile.kt
app/src/main/java/com/tokama/linkmanager/storage/: FileRepository.kt  SavedFilesStore.kt
app/src/main/java/com/tokama/linkmanager/ui/: FileListAdapter.kt  LinkAdapter.kt
app/src/main/java/com/tokama/linkmanager/ui/theme/: Type.kt
app/src/main/java/com/tokama/linkmanager/util/: BrowserManager.kt  LinkParser.kt  OpenedLinksSession.kt
app/src/main/res/drawable/: bg_fab_primary.xml  bg_rating_badge.xml  ic_add.xml  ic_drag_handle.xml  ic_filter_active.xml  ic_filter_inactive.xml  ic_filter_list.xml  ic_share_24.xml
app/src/main/res/layout/: activity_links.xml  activity_main.xml  activity_settings.xml  dialog_link_actions.xml  dialog_link_filter.xml  item_file.xml  item_link.xml
app/src/main/res/menu/: main_menu.xml  menu_links.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
